// import React from "react";
// import img1 from "../../assets/band-e-amir-national.jpg";
// import img2 from "../../assets/pangshir.jpg";
// import "./PlacesDetailsDetails's.css";
// import { useNavigate } from "react-router-dom";

// export default function PlaceDeatilsDetails() {
//   const naviagte = useNavigate();

//   const images = [img1, img2, img1, img2, img1, img2, img1, img2];

//   const clickHandler = () => {
//     naviagte(-1);
//   };
//   return (
//     <section className="flex flex-col justify-center min-h-screen px-4 sm:px-7 lg:px-28 py-24 gap-12">
//       <div className="two alt-two flex justify-start items-center flex-col">
//         <h1 className="text-4xl sm:text-4xl lg:text-5xl places__section__title">
//           City Details
//           <span className="text-xs sm:text-sm lg:text-2xl">Explore it</span>
//         </h1>
//       </div>

//       <a
//         onClick={clickHandler}
//         className="text-xl cursor-pointer text-gray-600"
//       >
//         <i class="fa-solid fa-arrow-left mr-2"></i> Back
//       </a>

//       <p className="text-lg">Lorem ipsum dolor sit amet consectetur.</p>

//       <div className="grid grid-cols-3 gap-10">
//         {images.map((img, index) => {
//           return (
//             <div key={index} className="relative">
//               <img
//                 src={img}
//                 className="object-cover w-full h-64 detail__img"
//                 alt={`Image ${index}`}
//               />
//               <i className="fas fa-search detail__icon"></i>
//             </div>
//           );
//         })}
//       </div>
//     </section>
//   );
// }


  // const { id } = useParams();
  // const navigate = useNavigate();
  // const { t } = useTranslation();

  // const data = t("PLACES.POPULAR_PLACES", { returnObjects: true });

  // const place = data.find((p) => p.id === parseInt(id));
  // const extractedData = place.details.PLACE;
  // const desiredPlace = extractedData.find((d) => d.id === parseInt(place.id));

  // const { title, images } = desiredPlace;

  // const goBack = () => {
  //   navigate(-1);
  // };















  // import React from "react";
// import { useParams, useNavigate } from "react-router-dom";
// import { useTranslation } from "react-i18next";
// import "./PlacesDetailsDetails's.css";

// export default function PlaceDeatilsDetails() {
//   const { placeId } = useParams();
//   const navigate = useNavigate();
//   const { t } = useTranslation();

//   const data = t("PLACES.POPULAR_PLACES", { returnObjects: true });
//   const place = data.find((p) => p.id === parseInt(placeId));

//   const extractedData = place.details.PLACE;
//   const desiredPlace = extractedData.find((d) => d.id === parseInt(place.id));

//   const { title, images } = desiredPlace;

//   const goBack = () => {
//     navigate(-1);
//   };

//   return (
//     <section className="flex flex-col justify-center min-h-screen px-4 sm:px-7 lg:px-28 py-24 gap-12">
//       <div className="two alt-two flex justify-start items-center flex-col">
//         <h1 className="text-4xl sm:text-4xl lg:text-5xl places__section__title uppercase">
//           {title}
//           <span className="text-xs sm:text-sm lg:text-2xl capitalize">
//             Explore it
//           </span>
//         </h1>
//       </div>

//       <a onClick={goBack} className="text-xl cursor-pointer text-gray-600">
//         <i className="fa-solid fa-arrow-left mr-2"></i> Back
//       </a>

//       <p className="text-lg">
//         Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa rerum
//         optio perferendis magnam in officiis quidem tempore officia autem! Ab
//         cum iste quis rerum fuga debitis voluptate atque distinctio. Lorem ipsum
//         dolor sit amet consectetur adipisicing elit. Esse laboriosam, pariatur
//         assumenda tempora nobis odit quis quisquam, sint, delectus deserunt
//         dolor quas perferendis? Id recusandae possimus fugiat laboriosam
//         sapiente sed.
//       </p>

//       <div className="grid grid-cols-3 gap-10">
//         {images.map((img, index) => (
//           <div key={index} className="relative">
//             <img
//               src={img}
//               className="object-cover w-full h-64 detail__img"
//               alt={`Image ${index}`}
//             />
//             <i className="fas fa-search detail__icon"></i>
//           </div>
//         ))}
//       </div>
//     </section>
//   );
// }












// const router = createBrowserRouter([
//   {
//     path: "/",
//     element: <RootLayout />,
//     children: [
//       { index: true, element: <MainLayout /> },
//       {
//         path: "place/:placeId",
//         element: <PlaceDeatils />,
//         children: [
//           { path: "details/:detailId", element: <PlaceDeatilsDetails /> },
//         ],
//       },
//     ],
//   },
// ]);